{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travel&Tours;Username=postgres;Password=s@01;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "TravelCleanArch",
    "Audience": "TravelCleanArch",
    "SigningKey": "CHANGE_ME_32+_CHARS_MIN_SIGNING_KEY",
    "ExpMinutes": 120
  }
}
