{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VKT;Username=postgres;Password=s@01;Include Error Detail=true"
  },
  "IpGeolocation": {
    "Enabled": true,
    "EndpointFormat": "http://ip-api.com/json/{0}?fields=status,country,countryCode,regionName,city,zip,timezone,org,lat,lon",
    "TimeoutSeconds": 3
  }
}
